/* ========== StudyLoop UI — clean, modern, friendly ========== */
:root{
  /* Brand */
  --ink:#0f172a;            /* primary text (slate-900) */
  --muted:#5b6479;          /* secondary text */
  --soft:#8b94a8;           /* tertiary text */
  --bg:#f6f7fb;             /* app background */
  --card:#ffffff;           /* card background */
  --line:#e6e9f2;           /* subtle borders */
  --brand:#1d4ed8;          /* primary (blue-600) */
  --brand-600:#1e40af;      /* hover */
  --brand-100:#e9efff;      /* light wash */
  --accent:#06b6d4;         /* cyan accent */
  --ok:#16a34a;             /* success / positive */
  --warn:#ef4444;           /* danger */
  --chip:#eef2ff;           /* tag/chip bg */
  --chip-text:#4338ca;      /* tag/chip text */
  --shadow: 0 10px 25px rgba(2,6,23,.06), 0 2px 8px rgba(2,6,23,.05);
  --radius: 14px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--ink);
  margin:0;
  line-height:1.5;
}

/* ---------- Header ---------- */
header{
  position: sticky; top:0; z-index:10;
  background: linear-gradient(90deg, var(--brand) 0%, #0ea5e9 100%);
  color:#fff; padding:14px 18px;
  display:flex; align-items:center; justify-content:space-between;
  box-shadow: 0 8px 18px rgba(30,64,175,.18);
}
header .logo{
  display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.2px;
}
header .logo .dot{
  width:12px; height:12px; border-radius:999px; background: #fff; opacity:.9;
  box-shadow: 0 0 0 4px rgba(255,255,255,.18);
}
header nav a{
  color:#fff; text-decoration:none; font-weight:600; margin-left:16px;
  padding:6px 10px; border-radius:10px; transition:all .18s ease;
}
header nav a:hover{ background: rgba(255,255,255,.16) }

/* ---------- Main shell ---------- */
main{ padding:20px; max-width:980px; margin:0 auto }

h1,h2,h3{ margin:0 0 8px 0 }
h1{ font-size: clamp(22px, 2.2vw, 28px) }
h2{ font-size: clamp(18px, 1.9vw, 22px) }
h3{ font-size: clamp(16px, 1.7vw, 19px) }
.meta{ color:var(--muted); font-size:.95rem }
.timestamp{ color:var(--soft); font-size:.88rem }

/* ---------- Cards ---------- */
.card{
  background: var(--card);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:16px;
  margin-bottom:14px;
  box-shadow: var(--shadow);
}
.card h3 a{ color:var(--ink); text-decoration:none }
.card h3 a:hover{ color:var(--brand) }

/* ---------- Flash / Alerts ---------- */
.flash, .flashes{
  list-style:none; margin:0 0 14px 0; padding:10px 12px;
  background: #fff8e1; border:1px solid #ffe082; border-radius: 12px;
}

/* ---------- Forms ---------- */
.form label{ display:block; margin:12px 0 6px; font-weight:700; color:var(--ink)}
.form input[type=text],
.form input[type=url],
.form textarea,
.filters input[type=text],
.filters select{
  width:100%; padding:10px 12px; border:1px solid var(--line); border-radius:12px; background:#fff;
  transition: border .15s ease, box-shadow .15s ease, transform .06s ease;
  outline:none;
}
.form textarea{ resize: vertical }

.form input:focus,
.form textarea:focus,
.filters input[type=text]:focus,
.filters select:focus{
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--brand-100);
}

.checkbox{ display:flex; gap:10px; align-items:center; font-weight:600 }

/* ---------- Buttons ---------- */
button{
  padding:10px 14px; border:1px solid var(--brand); background: var(--brand); color:#fff;
  border-radius:12px; cursor:pointer; font-weight:700;
  transition: all .15s ease;
}
button:hover{ background: var(--brand-600); border-color: var(--brand-600); transform: translateY(-1px) }
button:active{ transform: translateY(0) }
button.ghost{
  background:#fff; color:var(--brand); border-color:var(--brand);
}
button.danger{ background: var(--warn); border-color: var(--warn) }
button.small{ padding:6px 10px; border-radius:10px; font-size:.92rem }

/* Button group for inline actions (rate/report) */
.inline{ display:inline-flex; gap:8px; flex-wrap:wrap; margin:6px 8px 0 0 }

/* ---------- Chips / Tags / Badges ---------- */
.tags{ display:flex; flex-wrap:wrap; gap:6px; margin:6px 0 }
.tag{
  background: var(--chip); color: var(--chip-text);
  border:1px solid #dfe3ff; font-weight:700;
  padding:3px 8px; border-radius:999px; font-size:.84rem;
}
.badges{ display:flex; gap:8px; flex-wrap:wrap; margin-top:6px }
.badge{
  background:#f1f5f9; color:#0f172a; border:1px solid #e2e8f0;
  padding:4px 8px; border-radius:10px; font-size:.84rem; font-weight:700;
}
.badge.ok{ background:#ecfdf5; color:#065f46; border-color:#bbf7d0 }
.badge.q{ background:#eef2ff; color:#3730a3; border-color:#c7d2fe }

/* ---------- Feed list ---------- */
.feed .card{ transition: transform .12s ease, box-shadow .12s ease }
.feed .card:hover{ transform: translateY(-2px); box-shadow: 0 14px 30px rgba(2,6,23,.08), 0 3px 10px rgba(2,6,23,.06) }

/* ---------- Filter bar ---------- */
.filters{
  background: #ffffffcc;
  backdrop-filter: blur(6px);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:12px;
  box-shadow: var(--shadow);
}
.filters button{ width:100% }

/* ---------- Reply blocks ---------- */
.reply{
  background: var(--card);
  border:1px dashed #d9dcee;
  padding:14px;
  border-radius: var(--radius);
  margin-bottom:12px;
}
.reply .transcript{ margin:10px 0; white-space:pre-wrap }

/* Responsive embedded video */
.reply iframe,.reply video{
  width:100%;
  aspect-ratio:16/9;
  height:auto;
  border:0;
  border-radius:12px;
  margin-top:8px;
  box-shadow: 0 8px 20px rgba(2,6,23,.08);
}

/* ---------- Legend / helper text ---------- */
.legend{
  margin-top:12px; padding:10px 12px;
  background:#f8fafc; border:1px solid var(--line); border-radius:12px;
  color:var(--muted); font-size:.95rem;
}

/* ---------- Footer ---------- */
footer{ padding:16px; color:#667085; font-size:.9rem; text-align:center }

/* ---------- Link styling ---------- */
a{ color: var(--brand); text-underline-offset: 2px }
a:hover{ color: var(--brand-600) }

/* ---------- Small niceties ---------- */
hr{ border:none; height:1px; background:var(--line); margin:18px 0 }
.kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size:.82rem; background:#f1f5f9; border:1px solid #e2e8f0; padding:2px 6px; border-radius:6px;
}

/* ---------- Mobile tweaks ---------- */
@media (max-width: 720px){
  main{ padding:14px }
  header{ padding:12px }
  .filters{ display:grid; grid-template-columns:1fr; gap:10px }
  .inline{ gap:6px }
}
