<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StudyLoop</title>

  <style>
    :root{
      --brand1:#1a4bff;
      --brand2:#00a3ff;
      --ink:#222;
      --muted:#6b7280;
      --bg:#f6f7fb;
      --card:#ffffff;
      --border:#e6e8f0;
      --primary:#1a4bff;
      --danger:#ef4444;
      --shadow: 0 6px 18px rgba(16,24,40,.06), 0 2px 6px rgba(16,24,40,.04);
      --radius: 14px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
      color:var(--ink);
      background:var(--bg);
    }

    /* Header */
    header{
      background: linear-gradient(90deg,var(--brand1),var(--brand2));
      color:#fff;
      padding:18px 20px;
      display:flex; align-items:center; justify-content:space-between;
      position:sticky; top:0; z-index:10;
      box-shadow: 0 2px 12px rgba(30,64,175,.18);
    }
    .brand{
      font-weight:800; font-size:26px; letter-spacing:.3px;
      text-shadow: 0 1px 0 rgba(0,0,0,.08);
    }
    header a{ color:#fff; text-decoration:none; }
    nav a{ margin-left:18px; padding:8px 10px; border-radius:10px; }
    nav a:hover{ background:rgba(255,255,255,.14); }

    /* Layout */
    main{ max-width: 980px; margin: 26px auto; padding: 0 18px; }
    .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:var(--radius);
      padding:16px 18px;
      margin-bottom:14px;
      box-shadow: var(--shadow);
    }
    .meta{ color:var(--muted); font-size:.95rem; }
    .timestamp{ color:#8a90a2; font-size:.9rem; }

    /* Buttons & forms */
    .button, button{
      display:inline-block;
      border:1px solid var(--primary);
      background:var(--primary);
      color:#fff;
      padding:8px 14px;
      border-radius:12px;
      cursor:pointer;
      font-weight:600;
    }
    button:hover, .button:hover{ filter: saturate(110%) brightness(1.03); }
    button.danger{ background:var(--danger); border-color:var(--danger); }
    .inline{ display:inline-block; margin-right:8px; }

    .form label{ display:block; margin:10px 0 6px; font-weight:600; }
    .form input[type=text],
    .form input[type=url],
    .form input[type=file],
    .form textarea,
    .form select{
      width:100%; padding:10px 12px; border:1px solid var(--border);
      border-radius:12px; background:#fff; outline:none;
    }
    .form input:focus, .form textarea:focus, .form select:focus{
      border-color: var(--brand2);
      box-shadow: 0 0 0 3px rgba(0,163,255,.12);
    }

    /* Feed filter bar uses grid from index.html */
    .filters{
      box-shadow: var(--shadow);
      border-radius: var(--radius);
    }
    .filters input, .filters select{ height:40px; }

    /* Flash messages */
    ul.flashes{ list-style:none; padding:0; margin:0 0 14px 0; }
    ul.flashes li{
      background:#fff8e1; border:1px solid #ffe082;
      color:#7a5d00;
      border-radius:12px; padding:10px 12px; margin-bottom:8px;
      box-shadow: 0 2px 8px rgba(250,189,0,.12);
    }

    /* Reply video */
    .reply video{ width:100%; aspect-ratio:16/9; height:auto; border-radius:12px; margin-top:8px; }

    footer{
      text-align:center; color:var(--muted); font-size:.9rem; padding:26px 16px 40px;
    }

    /* Links inside cards */
    h3 a{ color:#183153; text-decoration:none; }
    h3 a:hover{ text-decoration:underline; }
  </style>
</head>
<body>
  <header>
    <div class="brand"><a href="{{ url_for('index') }}">StudyLoop</a></div>
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('new_post') }}">New Post</a>
    </nav>
  </header>

  <main>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer>
    <span>Honor Code • Be respectful • Report via button</span>
  </footer>
</body>
</html>
