{% extends "base.html" %}
{% block content %}
<h2>Feed</h2>
<p class="meta"><em>Filter by text, course, or tag. Sort by newest, replies, or Q-score.</em></p>

<form method="get" action="{{ url_for('index') }}"
      class="card"
      style="display:grid;gap:.5rem;grid-template-columns:1fr 200px 200px 160px auto;">
  <input type="text"   name="q"      value="{{ state.q or '' }}"      placeholder="Search title or prompt…">
  <input type="text"   name="course" value="{{ state.course or '' }}" placeholder="Course (e.g., Calc I)">
  <input type="text"   name="tag"    value="{{ state.tag or '' }}"    placeholder="Tag (e.g., loops)">
  <select name="sort">
    <option value="newest"  {{ 'selected' if state.sort=='newest'  else '' }}>Newest</option>
    <option value="replies" {{ 'selected' if state.sort=='replies' else '' }}>Most replies</option>
    <option value="qscore"  {{ 'selected' if state.sort=='qscore'  else '' }}>Highest Q-score</option>
  </select>
  <button type="submit">Apply</button>
</form>

<div class="feed" style="margin-top:12px;">
  {% for item in posts %}{% set p = item.row %}
  <article class="card">
    <h3><a href="{{ url_for('post_detail', post_id=p.id) }}">{{ p["title"] }}</a></h3>
    <p class="meta">
      Course: {{ p["course"] }} • Tags: {{ p["tags"] }} • Replies: {{ p["reply_count"] }}
      {% if item.q_avg is not none %} • Avg Q-score: {{ "%.2f"|format(item.q_avg) }}{% endif %}
    </p>
    <p class="timestamp">Posted {{ p["created_at"] }}</p>
  </article>
  {% else %}
    <p>No posts yet — create one below!</p>
  {% endfor %}
</div>

<div class="new-post-link" style="margin-top:2rem;">
  <a href="{{ url_for('new_post') }}" class="button">+ Create New Post</a>
</div>
{% endblock %}
