*{box-sizing:border-box}body{font-family:system-ui,Arial,sans-serif;background:#f7f7fb;margin:0;color:#222}
header{background:#1d3557;color:#fff;padding:12px 16px;display:flex;align-items:center;justify-content:space-between}
header a{color:#fff;text-decoration:none;margin-right:12px}
main{padding:16px;max-width:900px;margin:0 auto}
.card{background:#fff;border:1px solid #e6e6ef;padding:12px 14px;border-radius:8px;margin-bottom:12px}
.meta{color:#555;font-size:.9rem}.flash{list-style:none;padding:8px;margin:0 0 12px 0;background:#fff8e1;border:1px solid #ffe082;border-radius:6px}
.form label{display:block;margin:10px 0 4px;font-weight:600}.form input[type=text],.form input[type=url],.form textarea{width:100%;padding:8px;border:1px solid #ccc;border-radius:6px}
.inline{display:inline-block;margin-right:8px}button{padding:6px 10px;border:1px solid #1d3557;background:#1d3557;color:#fff;border-radius:6px;cursor:pointer}
button:hover{background:#264a86;border-color:#264a86}footer{padding:10px 16px;color:#666;font-size:.85rem;text-align:center}.reply{background:#fff;border:1px dashed #d1d1e0;padding:10px;border-radius:8px;margin-bottom:10px}