{% extends "base.html" %}
{% block content %}
<h2>New Problem Post</h2>
<form method="post" class="form">
  <label>Title
    <input type="text" name="title" value="{{ form_data.title or '' }}" required>
  </label>
  <label>Course
    <input type="text" name="course" value="{{ form_data.course or '' }}" placeholder="Calc I, CS1, Physics I" required>
  </label>
  <label>Tags (comma-separated)
    <input type="text" name="tags"
           value="{{ form_data.tags or '' }}"
           placeholder="limits,trig"
           pattern="^\\s*[^,]+(\\s*,\\s*[^,]+)*\\s*$"
           title="Comma-separated tags (e.g., limits,trig)" required>
  </label>
  <label>Prompt / What are you stuck on?
    <textarea name="prompt" rows="5" required>{{ form_data.prompt or '' }}</textarea>
  </label>
  <label class="checkbox">
    <input type="checkbox" name="honor" {{ 'checked' if honor_checked else '' }}>
    I confirm this is my own work and I will cite sources.
  </label>
  <button type="submit">Create Post</button>
</form>
{% endblock %}
